\relax 
\catcode`"\active
\citation{janne2012}
\bibstyle{plainnat}
\bibdata{ref}
\bibcite{janne2012}{{1}{2012}{{J{\"a}nne}}{{}}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}T\IeC {\"a}m\IeC {\"a} on ensimm\IeC {\"a}inen iso otsikko, esim. Johdanto}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Seuraava iso otsikko}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Alaotsikko}{1}}
